.text-center {
    text-align: center;
}

.display-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.margin-30 {
    margin: 30px;
}