header {
    .title {
        .text-center();
        font-size: 60px;
        margin-bottom: 30px;
    }

    .profile-container {
        display: flex;
        padding: 40px 0;
        align-items: flex-start;
        gap: 40px;
        border-bottom: 1px solid @divider-color;

        .profile-image {
            flex: 0 0 auto;
            width: 300px;

            img {
                width: 100%;
                border-radius: 35%;
                border: 3px solid @background-primary-light;
            }
        }

        .profile-info {
            flex: 1;

            .name {
                text-align: left;
                padding: 0 0 20px 0;

                h1 {
                    font-size: 48px;
                }
            }

            .biotext {
                text-align: justify;
                line-height: 1.6;
                font-size: 20px;
            }
        }
    }

    .contact {
        margin-top: 30px;
        padding: 30px 0;

        h1 {
            .text-center();
            margin-bottom: 20px;
        }

        .info {
            .text-center();
            font-size: 20px;

            .num, .email {
                margin: 15px 0;
            }
        }
    }
}