.hero-panel {
    background: linear-gradient(135deg, @background-primary 0%, @background-primary-dark 100%);
    padding: 100px 20px;
    text-align: center;
    margin-bottom: 50px;

    h1 {
        font-size: 3.5em;
        margin-bottom: 20px;
        color: @text-primary;
    }

    p {
        font-size: 1.5em;
        color: @text-secondary;
        max-width: 800px;
        margin: 0 auto;
    }
}

.footer {
    background-color: @background-primary-dark;
    padding: 40px 20px;
    margin-top: 50px;
    text-align: center;

    .social-links {
        margin-bottom: 20px;
        
        a {
            color: @text-secondary;
            margin: 0 15px;
            font-size: 24px;
            text-decoration: none;
            
            &:hover {
                color: @accent-color;
            }
        }
    }

    .footer-text {
        color: @text-secondary;
        font-size: 14px;
    }
}