@import 'elementos.less';
@import 'variables.less';
@import 'header.less';
@import 'hero.less';

* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

body {
    min-height: 100vh;
    margin: 0;
    background-color: @background-primary-light;
    color: @text-primary;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    background-color: @background-primary;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
