@background-primary-dark: #2C3E50;    // Azul oscuro
@background-primary: #34495E;         // Azul grisáceo
@background-primary-light: #ECF0F1;   // Gris claro
@background-secondary: #3498DB;       // Azul cielo
@accent-color: #E74C3C;              // Rojo suave
@text-primary: #FFFFFF;              // Blanco
@text-secondary: #BDC3C7;            // Gris claro
@divider-color: #7F8C8D;             // Gris medio

#breakpoints {
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}